<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.Controller">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="143.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="161.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="32.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="132.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="161.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="drzava" text="%Izaberitedrzavu" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <Button fx:id="glavniGrad" mnemonicParsing="false" onAction="#glavniGrad" text="%glavnigrad" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></Button>
        <Button fx:id="izbrsiDrzavu" mnemonicParsing="false" onAction="#izbrsi" text="%izbrsidrzavu" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin></Button>
        <Button fx:id="ispisiGradove" mnemonicParsing="false" onAction="#ispisi" prefHeight="31.0" prefWidth="309.0" text="%ispisigradove" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <Separator orientation="VERTICAL" prefHeight="338.0" prefWidth="127.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="3" />
        <Button fx:id="ispisiDrzavu" mnemonicParsing="false" onAction="#ispisiDrzavu" text="%ispisidrzavu" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="brojStanovnika" mnemonicParsing="false" onAction="#brojStanovnika" text="%brojstanovnika" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Button>
        <Label fx:id="grad" text="%izaberitegrad" GridPane.columnIndex="3" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <TextField fx:id="upisDrzava" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="upisGrad" GridPane.columnIndex="4" GridPane.rowIndex="2" />
        <Label fx:id="text1" prefHeight="86.0" prefWidth="345.0" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <Label fx:id="text2" prefHeight="33.0" prefWidth="287.0" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5" />
        <Button fx:id="izvjestaj" mnemonicParsing="false" onAction="#izvjestaj" prefHeight="31.0" prefWidth="306.0" text="%izvjestaj" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <MenuBar prefHeight="32.0" prefWidth="584.0" GridPane.columnSpan="5" GridPane.rowIndex="1">
            <menus>
                <Menu fx:id="file" mnemonicParsing="false" text="%file" />
                <Menu fx:id="view" mnemonicParsing="false" text="%view">
                    <items>
                        <Menu fx:id="jezik" mnemonicParsing="false" text="%Language">
                            <items>
                                <MenuItem fx:id="bosanski" mnemonicParsing="false" onAction="#njemacki" text="%bosanski" />
                                <MenuItem fx:id="francuski" mnemonicParsing="false" onAction="#njemacki" text="%francuski" />
                                <MenuItem fx:id="njemacki" mnemonicParsing="false" onAction="#njemacki" text="%njemacki" />
                                <MenuItem fx:id="engleski" mnemonicParsing="false" onAction="#njemacki" text="%engleski" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
                <Menu fx:id="help" mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</GridPane>